# gradle-optional-bug

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
has-optional/: build.gradle
uses-has-optional/: build.gradle
war/: build.gradle
