apply plugin: 'java'

configurations {
	optional
	compileClasspath.extendsFrom(optional)
	runtimeClasspath.extendsFrom(optional)
	testCompileClasspath.extendsFrom(optional)
	testRuntimeClasspath.extendsFrom(optional)
}

repositories {
	mavenCentral()
}

dependencies {
	optional 'ch.qos.logback:logback-classic:1.1.10'
}
